# starts-generator

./: README.md  pom.xml
src/main/java/io/starts/: StartsApplication.java
src/main/java/io/starts/controller/: SystemGeneratorController.java
src/main/java/io/starts/dao/: GeneratorDao.java  MySqlGeneratorDao.java
src/main/java/io/starts/service/: SystemGeneratorService.java
src/main/java/io/starts/utils/: PageUtils.java  Query.java  ReturnData.java
src/main/resources/: application.yml
src/main/resources/mapper/: MySqlGeneratorDao.xml
